{
  "name": "test",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.4",
    "babel-runtime": "6.18.0",
    "meteor-node-stubs": "~0.2.0"
  }
}
